
insert into orders

get profits
get total orders

inster product


link (rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')


Json Structure
CMD Out 
{  
   "cmd":"ping",
   "Data":{  
      "Used":"False",
      "Menu":{  
         "Items":[  
            {  
               "MenuItemOut":{  
                  "ID":"1",
                  "Name":"Test",
                  "Disc":"Disc",
                  "Price":1.2,
                  "Amount":1,
                  "Category":"cat"
               }
            }
         ]
      },
      "OrderOut":{  
         "OrderID":"ID",
         "OrderTime":"",
         "OrderNumItems":1,
         "OrderTabel":"",
         "OrderItems":[  
            {  
               "ITM_Name":"",
               "Fill_Name":"",
               "Amount":1,
               "Notes":""
            }
         ],
         "OrderOut":{  
            "ITM_Name":"",
            "Fill_Name":"",
            "Amount":1,
            "Notes":""
         }
      }
   }
}



sql 

ORDER OVERVIEW
SELECT ORD.ORD_ID, ORD.ORD_TIME, ORD.ORD_TOTAL, TBL.TBL_NAME  FROM ORDERS AS ORD JOIN TABLES AS TBL ON ORD.ORD_TBL_ID = TBL.TBL_ID;

ORDER Items
SELECT ITM.ITM_NAME, OI.OI_NOTES, OI.OI_AMOUNT FROM ORDER_ITEMS AS OI JOIN ITEMS AS ITM ON OI.OI_ITM_ID = ITM.ITM_ID WHERE OI.OI_ORD_ID = 'ORD00001';

